plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.jfrog.bintray' version '1.8.5'
}

group 'com.aminography'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'junit:junit:4.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RadixTree'
    orgName = 'aminography'

    libraryDescription = 'RadixTree is an implementation of Radix Trie.'

    siteUrl = 'https://github.com/aminography/RadixTree'
    gitUrl = 'https://github.com/aminography/RadixTree.git'

    developerId = 'aminography'
    developerName = 'Mohammad Amin Hassani'
    developerEmail = 'aminography@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/bintray-install.gradle')
apply from: rootProject.file('gradle/bintray-java.gradle')