plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.aminography.radixtree'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'junit:junit:4.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RadixTree'
    orgName = 'aminography'

    publishedGroupId = 'com.aminography'
    artifact = 'radixtree'

    libraryVersion = version

    libraryName = 'RadixTree'
    libraryDescription = 'RadixTree is an implementation of Radix Trie.'

    siteUrl = 'https://github.com/aminography/RadixTree'
    gitUrl = 'https://github.com/aminography/RadixTree.git'

    developerId = 'aminography'
    developerName = 'Mohammad Amin Hassani'
    developerEmail = 'aminography@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
