apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.archivesBaseName.toLowerCase()
            version = project.version
        }
    }
}